1. Welcome user
2. Initialize round to 0
3. Initialize user score to 0
4. Initialize computer score to 0
5. Initialize skips to 2
6. While neither score is over or equal to 5:
  a. Print out both scores
  b. Print out the round
  c. Make a card for the user with random suit and random rank that's not hidden
  d. Make a card for the computer with random suit and random rank that is hidden
  e. If card isn't hidden:
      i. Print it out
  f. Else:
      i. Just print "hidden"
  h. Ask the user if they would like to play 1. or skip 2. and print out their number of remaining skips
  i. if 1:
      i. Change computer's card to not hidden and show it
  j. Compare rank of player's card vs computer's card
  k. if player's rank is bigger:
    i.+1 point to the score of winner
    ii. print "player wins"
  l. else if computer's rank is bigger:
    i.+1 point to the score of computer
    ii. print "computer wins"
  m. else:
    i. print out "Tie" 
  n. +1 to round
7. If player's score is 5:
  a. print out congrats for winning the game to the player
8. else:
  a. print out "sorry, you lost"

