What you have learned: I learned how to do javadoc comments, how to user switch cases better, and that I shouldn't create methods for tasks I only need to happen once
What is the most difficult part of the assignment? The most difficult part was figuring how what needed to be a method and what didn't, and I also had a lot of annoying static errors
What could you have done differently? I could I have done more research about static methods and switch cases instead of wasting time trying to figure it out myself


